<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <script type="module" src="testgltf.js"></script>
        <style>
            *{
                border: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            nav{
              display: flex;
              align-items: center;
              justify-content: space-evenly;
              flex-wrap: wrap;
              flex-direction: row-reverse;
              background: black;
              
            }
            a{
              color: white;
              text-decoration: none;
              font-style: normal;
              font-family: fantasy;
            }
            .info{
                position: absolute;
                top: 5%;
                left: 80%;
                background-color: gray;
                padding: 2%;
                opacity: 50%;
            }
            #info{
                color: black;
                font-family: 'Courier New', Courier, monospace;
                font-size: large;
            }
            img{
                width: 200px;
            }
        </style>
    </head>
    <body>
        <nav>
            <input type="file" id="model" accept=".glb,.gltf">
            <a href="https://hayapurchase.github.io/htcanvas/"><img src="images/HTC.svg"></a>
            <a href="proficiency.html"><img src="images/Proficiency.svg"></a>
            <a href="index.html"><img src="images/Eric.svg"></a>
        </nav>
        <canvas class="canpas"></canvas>
        <div class="info">
            <h3 id="info">Refresh page to load new Model</h3>
            <h4 id="info">Mouse move + LMB -> rotate</h4>
            <h4 id="info">Mouse scroll-> zoom</h4>
            <h4 id="info">GLTF/GLB models ONLY</h4>
        </div>
        
    </body>
</html>